YookerooApp/Yookeroo/App.xaml

<Application 
    x:Class="Yookeroo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:Yookeroo" x:Key="LocalizedStrings"/>


        <DataTemplate x:Key="UnAnsweredQuestion">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="3" Margin="0,0,10,0">
                    <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="{Binding Author.ProfileImageLoc}"/>
                </StackPanel>
                <StackPanel Margin="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0" Tap="OnUserTapped" toolkit:TiltEffect.IsTiltEnabled="True">
                		<TextBlock TextWrapping="Wrap" Text="{Binding Author.Name}" Style="{StaticResource JumpListStringStyle}"/>
                		<TextBlock TextWrapping="Wrap" Text=" @" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,5,0,0"/>
                		<TextBlock TextWrapping="Wrap" Text="{Binding Author.Alias}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,5,0,0"/>
                	</StackPanel>
                	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="about 5 min ago" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="17.333" Margin="0,-5,0,0"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                <Button Content="Answer" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" BorderThickness="3"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AnsweredQuestion">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="3" Margin="0,0,10,0">
                    <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="{Binding Author.ProfileImageLoc}"/>
                </StackPanel>
                <StackPanel Margin="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Author.Name}" Tap="OnUserTapped" Style="{StaticResource JumpListStringStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text=" @" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Author.Alias}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,5,0,0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="about 5 min ago" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="17.333" Margin="0,-5,0,0"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="34 answers" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" Grid.Row="3" Grid.Column="1"/>
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserList">
            <Grid Margin="0,10,0,0" Tap="OnUserTapped" >
                   <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2" Margin="0,0,10,0" toolkit:TiltEffect.SuppressTilt="True">
                    <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="{Binding ProfileImageLoc}"/>
                </StackPanel>
                <StackPanel Margin="0" Grid.Column="1" toolkit:TiltEffect.SuppressTilt="True">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource JumpListStringStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,-8,0,0" Grid.Column="1" Grid.Row="1" toolkit:TiltEffect.SuppressTilt="True">
                        <TextBlock TextWrapping="Wrap" Text="@" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Alias}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>





    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>