YookerooApp/Yookeroo/App.xaml

<Application 
    x:Class="Yookeroo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Helper="clr-namespace:Yookeroo.Helper"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="Yookeroo.App"
    >

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:Yookeroo" x:Key="LocalizedStrings"/>

        <!-- Converters-->
        <Helper:QuestionTypeDescriptionToHint x:Key="QuestionTypeDescriptionToHint"/>
        <Helper:QuestionTypeDescriptionToName x:Key="QuestionTypeDescriptionToName"/>
        <Helper:QuestionTypeToVisibility x:Key="QuestionTypeToVisibility"/>
        <Helper:QuestionToOptions x:Key="QuestionToOptions"/>
        <Helper:QuestionToImageSource x:Key="QuestionToImageSource"/>


        <DataTemplate x:Key="UnAnsweredQuestion">
            <Grid Margin="0,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="96" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2" Margin="0,0,10,0" Tap="OnUserTapped">
                	<Image HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="84" Source="{Binding Author.ProfileImageLoc}" Margin="12,8,0,0"/>
                </StackPanel>
                <StackPanel Margin="0" Grid.Column="1" Tap="OnUserTapped">
                    <StackPanel Orientation="Horizontal" Margin="0" toolkit:TiltEffect.IsTiltEnabled="True">
                		<TextBlock TextWrapping="Wrap" Text="{Binding Author.Name}" Style="{StaticResource JumpListStringStyle}" FontFamily="Segoe WP SemiLight" Margin="0"/>
                		<TextBlock TextWrapping="Wrap" Text=" @" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,5,0,0"/>
                		<TextBlock TextWrapping="Wrap" Text="{Binding Author.Alias}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,5,0,0"/>
                	</StackPanel>
                	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="about 5 min ago" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="17.333" Margin="0,-5,0,0"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  Tap="OnAnswerQuestion_Tap" Height="Auto" FontSize="14.667"/>
                <!-- <Button Content="Answer" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" BorderThickness="3" Click="OnAnswerQuestion_Click"/> -->
            </Grid>
        </DataTemplate>

    	<DataTemplate x:Key="MyQuestion">
    		<Grid Margin="0,0,0,12">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="*"/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<TextBlock Text="{Binding NumResponses}" Style="{StaticResource JumpListStringStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
					<TextBlock Text=" Responses" Style="{StaticResource JumpListStringStyle}" FontFamily="Segoe WP SemiLight"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<TextBlock Text="Updated" Style="{StaticResource PhoneTextSubtleStyle}"/>
					<TextBlock Text="{Binding TimeStamp}" Style="{StaticResource PhoneTextSubtleStyle}"/>
				</StackPanel>
				<TextBlock Grid.Row="2" Text="{Binding Text}" TextWrapping="Wrap" Margin="12,0,0,0" FontSize="14.677"/>
    		</Grid>
    	</DataTemplate>

        <DataTemplate x:Key="AnsweredQuestion">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="3" Margin="0,0,10,0" Tap="OnUserTapped">
                    <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="{Binding Author.ProfileImageLoc}"/>
                </StackPanel>
                <StackPanel Margin="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="0" Tap="OnUserTapped">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Author.Name}" Style="{StaticResource JumpListStringStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text=" @" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Author.Alias}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,5,0,0"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="about 5 min ago" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="17.333" Margin="0,-5,0,0"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="34 answers" VerticalAlignment="Top" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" Grid.Row="3" Grid.Column="1"/>
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserList">
            <Grid Margin="0,10,0,0" Tap="OnUserTapped" >
                   <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2" Margin="0,0,10,0" toolkit:TiltEffect.SuppressTilt="True">
                    <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="{Binding ProfileImageLoc}"/>
                </StackPanel>
                <StackPanel Margin="0" Grid.Column="1" toolkit:TiltEffect.SuppressTilt="True">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource JumpListStringStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,-8,0,0" Grid.Column="1" Grid.Row="1" toolkit:TiltEffect.SuppressTilt="True">
                        <TextBlock TextWrapping="Wrap" Text="@" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Alias}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserListBio">
            <Grid Margin="0,10,0,0" Tap="OnUserTapped" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.RowSpan="2" Margin="0,0,10,0" toolkit:TiltEffect.SuppressTilt="True">
                    <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="55" Source="{Binding ProfileImageLoc}"/>
                </StackPanel>
                <StackPanel Margin="0" Grid.Column="1" toolkit:TiltEffect.SuppressTilt="True">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource JumpListStringStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,-8,0,0" Grid.Column="1" Grid.Row="1" toolkit:TiltEffect.SuppressTilt="True">
                        <TextBlock TextWrapping="Wrap" Text="@" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Alias}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Bio}" Foreground="#FFDDDDDD" Margin="0" FontSize="14.667"/>
                </StackPanel>

            </Grid>
        </DataTemplate>

        <shell:ApplicationBar x:Key="GlobalAppBar" IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource PhoneAccentColor}" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="My Profile" Click="MyProfile_Click" />
                <shell:ApplicationBarMenuItem Text="My Questions" Click="MyQuestions_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/Design/question.png" Text="Ask" Click="Ask_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Settings" Click="Settings_Click" />
        </shell:ApplicationBar>




    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>