YookerooApp/Yookeroo/GroupPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Yookeroo.ViewModels"
    x:Class="Yookeroo.GroupPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    ApplicationBar = "{StaticResource GlobalAppBar}">

	<phone:PhoneApplicationPage.DataContext>
		<ViewModels:GroupViewModel/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot x:Name="GroupPivot">
            <phone:Pivot.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Design/greygeo1.png"/>
            </phone:Pivot.Background>
            <phone:Pivot.Title>
                <Grid Margin="-24,-12,0,0">
                    <Image Source="{Binding CurrentGroup.ImageLoc}" Width="Auto" Height="124" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding CurrentGroup.GroupName}" Margin="24,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="62" Height="103" Width="380" FontFamily="Segoe WP Semilight" />
                </Grid>
            </phone:Pivot.Title>
            <!--Panorama item one-->
            <phone:PivotItem x:Name="feed" Header="feed">
                <Grid>
                	<phone:LongListSelector HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding GroupFeed}" ItemTemplate="{StaticResource UnAnsweredQuestion}" Width="446" />
                </Grid>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem x:Name="people" Header="people">
                <Grid>
                    <phone:LongListSelector HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding GroupFeed}" ItemTemplate="{StaticResource UnAnsweredQuestion}" Width="446" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>