YookerooApp/Yookeroo/GroupLiveTile.xaml

<UserControl x:Class="Yookeroo.GroupLiveTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Key="liveTileAnimTop" x:Name="liveTileAnimTop" Completed="liveTileAnimTop_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" 
                                   Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">

                <SplineDoubleKeyFrame KeyTime="00:00:04.00" Value="-50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="liveTileAnimBottom" x:Name="liveTileAnimBottom" Completed="liveTileAnimBottom_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" 
                                   Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">

                <SplineDoubleKeyFrame KeyTime="00:00:03.50" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Width="400" Height="200" VerticalAlignment="Top" Tap="OnGroupTapped">
        <StackPanel Name="grid2" Width="400" Height="266">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="panel1" Y="0" X="0"/>
            </StackPanel.RenderTransform>
            <Image x:Name="imgPhoto" Width="400" Height="250" Margin="0, 0, 0, 0" Source="/Assets/Design/IMG_0051.jpg" Stretch="UniformToFill" />
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="FAMILY" Margin="8,-124,0,0" FontFamily="Segoe WP Semibold" FontSize="48"/>

    </StackPanel>
</UserControl>