YookerooApp/Yookeroo/GroupPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Yookeroo.ViewModels"
    x:Class="Yookeroo.GroupPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
	<phone:PhoneApplicationPage.Resources>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.DataContext>
		<ViewModels:GroupViewModel/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Family">

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="feed" Header="feed">
                <Grid>
                	<phone:LongListSelector HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding GroupFeed}" ItemTemplate="{StaticResource UnAnsweredQuestion}" />
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="people" Header="people">
                <Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>