YookerooApp/Yookeroo/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Yookeroo.ViewModels"
    x:Class="Yookeroo.HomePage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.DataContext>
		<ViewModels:HomeViewModel/>
	</phone:PhoneApplicationPage.DataContext>
<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" >
        <phone:Panorama Title="{Binding LocalizedResources.ApplicationTitleLowercase, Source={StaticResource LocalizedStrings}}">
        	<phone:Panorama.Background>
                <!--<ImageBrush ImageSource="/Assets/PanoramaBackground.png"/>-->
                <ImageBrush ImageSource="/Assets/yookeroobg2-01.png"/>
        	</phone:Panorama.Background>

			<!--Panorama item one-->
			<phone:PanoramaItem Header="feed">
				<Grid>
					<phone:LongListSelector ItemsSource="{Binding MyFeed}" ItemTemplate="{StaticResource UnAnsweredQuestion}"/>
				</Grid>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem Header=" ">
				<StackPanel Orientation="Vertical" Margin="0">
					<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
						<Image HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Source="/Assets/Design/user.png"/>
						<TextBlock TextWrapping="Wrap" Text="profile" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}"/>
					</StackPanel>
					<TextBlock TextWrapping="Wrap" Text="GROUPS" Style="{StaticResource PhoneTextSmallStyle}" Margin="12,20,12,5"/>
					<TextBlock TextWrapping="Wrap" Text="friends" Style="{StaticResource PhoneTextTitle2Style}"/>
					<TextBlock TextWrapping="Wrap" Text="family" Style="{StaticResource PhoneTextTitle2Style}"/>
					<TextBlock TextWrapping="Wrap" Text="interns" Style="{StaticResource PhoneTextTitle2Style}"/>
					<TextBlock TextWrapping="Wrap" Text="University of Central Florida" Style="{StaticResource PhoneTextTitle2Style}"/>
				</StackPanel>
			</phone:PanoramaItem>

			<phone:PanoramaItem Header="trending">
				<Grid>
					<phone:LongListSelector ItemsSource="{Binding MyFeed}" ItemTemplate="{StaticResource UnAnsweredQuestion}"/>
				</Grid>
			</phone:PanoramaItem>

			<phone:PanoramaItem Header="discover">
				<Grid>
					<phone:LongListSelector Margin="0" ItemsSource="{Binding SuggestedPeople}" ItemTemplate="{StaticResource UserListBio}">
						<phone:LongListSelector.ListHeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<TextBox TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="70"/>
									<TextBlock Text="people you may know" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,10"/>
								</StackPanel>
							</DataTemplate>
						</phone:LongListSelector.ListHeaderTemplate>
					</phone:LongListSelector>
				</Grid>
			</phone:PanoramaItem>
		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>