YookerooApp/Yookeroo/HomePage.xaml

<phone:PhoneApplicationPage
    x:Class="Yookeroo.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Yookeroo"
    xmlns:ViewModels="clr-namespace:Yookeroo.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    ApplicationBar = "{StaticResource GlobalAppBar}">
    
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:HomeViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF222222" >
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitleLowercase, Source={StaticResource LocalizedStrings}}">
            <phone:Panorama.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Design/greygeo1.png"/>
            </phone:Panorama.Background>


            <!--Panorama item: Whats New-->
            <phone:PanoramaItem Header="new" Foreground="{StaticResource PhoneAccentBrush}" Margin="0">
                <Grid Margin="0,-24 ,0,0">
                    <!--<StackPanel>-->
                        <!--<Button>Ask a Question</Button>-->
                        <!--<TextBlock Margin="10,0,0,0" FontSize="{StaticResource JumpListStringFontSize}">Feed</TextBlock>-->
                        <phone:LongListSelector ItemsSource="{Binding MyFeed}" ItemTemplate="{StaticResource UnAnsweredQuestion}" Margin="0,0,0,26"/>
                    <!--</StackPanel>-->
                </Grid>
            </phone:PanoramaItem>
            
            
            <!--Panorama Item: My Questions -->
            <phone:PanoramaItem Header="my questions" Foreground="{StaticResource PhoneAccentBrush}">
                <Grid Margin="0,-24,0,0">
                    <phone:LongListSelector ItemsSource="{Binding MyFeed}" ItemTemplate="{StaticResource MyQuestion}"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama  Item: Groups-->
            <phone:PanoramaItem Header="my groups" Foreground="{StaticResource PhoneAccentBrush}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-24,0,0">
                   <local:GroupLiveTile Name="groupLiveTile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-10,-49" Width="430" Height="200" Loaded="livetileImage_Loaded"  />
                </Grid>
            </phone:PanoramaItem>
               
            <phone:PanoramaItem Header="discover" Foreground="{StaticResource PhoneAccentBrush}">
                <Grid Margin="0,-24,0,0">
                    <phone:LongListSelector Margin="0" ItemsSource="{Binding SuggestedPeople}" ItemTemplate="{StaticResource UserListBio}">
						<phone:LongListSelector.ListHeaderTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
            						<TextBox TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="70"/>
									<TextBlock Text="people you may know" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,10"/>
								</StackPanel>
							</DataTemplate>
						</phone:LongListSelector.ListHeaderTemplate>
					</phone:LongListSelector>
            	</Grid>
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>