YookerooApp/Yookeroo/LoginPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="Yookeroo.LoginPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="161"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AskIt" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sign In" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="456">
        		<TextBlock x:Name="Title" TextWrapping="Wrap" Text="Enter Your Credentials" FontSize="{StaticResource EmptyListHeaderFontSize}" FontFamily="{StaticResource PhoneFontFamilyLight}" Margin="0,0,0,18">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        		<edc:LineArrow Fill="#FFF4F4F5" Height="1" Stroke="White" EndArrow="NoArrow" Margin="0,0,0,10"/>
        		<TextBlock x:Name="Email" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" Email Address" VerticalAlignment="Top" Margin="0,0,-29,0"/>
        		<TextBox HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="example@live.com" VerticalAlignment="Top" Width="456" Margin="0,0,-356,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="12,0,0,0"/>
        		<PasswordBox x:Name="Password"/>
        		<!--<Button Content="Go" HorizontalAlignment="Left" Width="200" Tap="OnSignin"/>-->
                <my:SignInButton Name="btnSignin" ClientId="00000000440FCD66" Scopes="wl.signin wl.basic" TextType="SignIn" SessionChanged="OnSignIn"/>
        	</StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>