YookerooApp/Yookeroo/NewQuestionPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Yookeroo.ViewModels"
    x:Class="Yookeroo.NewQuestionPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BorderThickness="0">

	<phone:PhoneApplicationPage.DataContext>
		<ViewModels:NewQuestionViewModel/>
	</phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TypePickerItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Converter={StaticResource QuestionTypeDescriptionToName}}" />
                <TextBlock Text="{Binding Converter={StaticResource QuestionTypeDescriptionToHint}}" Margin="24,0,12,0" FontSize="20"/>
            </StackPanel>
        </DataTemplate>

        <!--<toolkit:ListPicker.FullModeItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding Converter={StaticResource QuestionTypeDescriptionToName}}"/>
                    <TextBlock Text="{Binding Converter={StaticResource QuestionTypeDescriptionToHint}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="24,0,12,0"/>
                </StackPanel>
            </DataTemplate>
        </toolkit:ListPicker.FullModeItemTemplate>-->
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Margin="12,0" Width="456" Background="{StaticResource PhoneChromeBrush}">
        <!--<Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Design/greygeo1.png"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="NEW QUESTION" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
				
			<phone:LongListSelector ItemsSource="{Binding Question.Options}" Margin="12,0" Width="432">
                        
                <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0" Width="432">
                                <ContentPresenter Content="{Binding DataContext.Question.Author, ElementName=LayoutRoot}" ContentTemplate="{StaticResource UserList}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <toolkit:PhoneTextBox Hint="What do you want to know?" AcceptsReturn="True" Text="{Binding DataContext.Question.Text, ElementName=LayoutRoot, Mode=TwoWay}" />
                                <Image Source="{Binding DataContext.Question.ImageBitmap, ElementName=LayoutRoot}" Margin="120,12" Tap="Image_Tap"/>
                            <toolkit:ListPicker ItemsSource="{Binding DataContext.Types, ElementName=LayoutRoot}" x:Name="listPick" Margin="12,0" Header="Question Type" ItemTemplate="{StaticResource TypePickerItemTemplate}" SelectedIndex="{Binding DataContext.Question.Type, ElementName=LayoutRoot, Mode=TwoWay}" />
                            <TextBlock Visibility="{Binding DataContext.Question.Type, ElementName=LayoutRoot, Converter={StaticResource QuestionTypeToVisibility}}" TextWrapping="Wrap" Text="Options" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,12,12,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                        
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Stretch" Margin="12,0" Width="408">
								<CheckBox  Content="{Binding}" HorizontalAlignment="Left" Width="351"/>
								<!--<TextBlock Text="{Binding}"/>-->
								<Image Source="/Assets/Design/cancel.png" Width="64" Height="64" HorizontalAlignment="Right" toolkit:TiltEffect.IsTiltEnabled="True" Tap="RemoveOption_Click"/>
                            </Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>

					

                <phone:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Grid Width="432" Visibility="{Binding DataContext.Question.Type, ElementName=LayoutRoot, Converter={StaticResource QuestionTypeToVisibility}}">
							<toolkit:PhoneTextBox KeyUp="OnOptionTextboxKeyUp" Hint="Add Option" InputScope="Maps"/>
							<!--<Button Content="Add Option" Click="AddOption_Click" HorizontalAlignment="Center"/>-->
						</Grid>
                    </DataTemplate>
                </phone:LongListSelector.ListFooterTemplate>

            </phone:LongListSelector>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>