YookerooApp/Yookeroo/QuestionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Yookeroo.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ViewModels="clr-namespace:Yookeroo.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:QuestionViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitleUppercase, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="question">
				<Grid>
                    <phone:LongListSelector ItemsSource="{Binding x}">
            			<phone:LongListSelector.ListHeaderTemplate>
            				<DataTemplate>
            				    <StackPanel>
            						<ContentPresenter Content="{Binding DataContext.User, ElementName=LayoutRoot}" ContentTemplate="{StaticResource UserList}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            						<TextBlock TextWrapping="Wrap" Text="{Binding DataContext.Question.Text, ElementName=LayoutRoot}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
            						<Image Source="/Assets/Design/shoes.png" Margin="0,10"/>
            						<TextBlock Text="4:00PM - June 11, 2013" Style="{StaticResource PhoneTextSubtleStyle}"/>
            					</StackPanel>
						    </DataTemplate>
						</phone:LongListSelector.ListHeaderTemplate>

						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="aa" />
							</DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>

            		
					
            	</Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="people">
                <Grid>
                    <phone:LongListSelector Margin="0,0,0,0" ItemsSource="{Binding Responders}" ItemTemplate="{StaticResource UserList}" toolkit:TiltEffect.IsTiltEnabled="True">
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>