YookerooApp/Yookeroo/QuestionPage.xaml

<phone:PhoneApplicationPage
    x:Class="Yookeroo.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ViewModels="clr-namespace:Yookeroo.ViewModels"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:QuestionViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitleUppercase, Source={StaticResource LocalizedStrings}}">
            <!--Pivot item one-->
            <phone:PivotItem Header="question">
				<Grid>
                    <phone:LongListSelector ItemsSource="{Binding Question.Options}">
            			<phone:LongListSelector.ListHeaderTemplate>
            				<DataTemplate>
                                <Grid Width="440">
            				        <StackPanel>
            						    <ContentPresenter Content="{Binding DataContext.Question.Author, ElementName=LayoutRoot}" ContentTemplate="{StaticResource UserList}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding DataContext.Question.Timestamp, ElementName=LayoutRoot}" Margin="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding DataContext.Question.Text, ElementName=LayoutRoot}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                                        <Image Source="{Binding DataContext.Question.ImageLoc, ElementName=LayoutRoot}" Margin="120,12" Tap="Image_Tap"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
						</phone:LongListSelector.ListHeaderTemplate>

						<phone:LongListSelector.ItemTemplate>
							<DataTemplate>
                                <Grid Visibility="{Binding DataContext.Question.IsAnswered, ElementName=LayoutRoot, Converter={StaticResource BoolInverseToVisibility}}">
                                    <Button Content="{Binding}" Click="QuestionOption_Click"/>
                                </Grid>
                            </DataTemplate>
						</phone:LongListSelector.ItemTemplate>
					</phone:LongListSelector>

            		
					
            	</Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="answers">
                <Grid>
                    <phone:LongListSelector Margin="0,0,0,0" ItemsSource="{Binding Answers}" toolkit:TiltEffect.IsTiltEnabled="True">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,20">
                                    <Image Source="{Binding Author.ProfileImageLoc}" Height="50" Width="50" />
                                    <TextBlock Text="{Binding Response}"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>